# fintech-cards

./: README.md
Testdb/: pom.xml
Testdb/src/main/java/com/example/demo/: TestdbApplication.java
Testdb/src/main/java/com/example/demo/config/: SecurityConfig.java
Testdb/src/main/java/com/example/demo/controller/: AuthController.java  CardController.java  CardRequestController.java  CardValidation.java  CustomErrorController.java
Testdb/src/main/java/com/example/demo/dao/: CardRepo.java  CardRequestRepo.java  DeletionRepo.java  RoleRepository.java  StatusChangeRepo.java  UserRepository.java
Testdb/src/main/java/com/example/demo/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
Testdb/src/main/java/com/example/demo/model/: AES.java  Card.java  CardInfo.java  CardRequest.java  Code.java  Deletion.java  Role.java  RoleName.java  StatusChange.java  User.java
Testdb/src/main/java/com/example/demo/model/enums/: CardForm.java  CardState.java  CardType.java  StatusChangeType.java
Testdb/src/main/java/com/example/demo/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
Testdb/src/main/java/com/example/demo/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Testdb/src/main/java/com/example/demo/services/: CardRequestService.java  CardService.java  DeletionService.java  JwtService.java  StatusChangeService.java
Testdb/src/main/resources/: application.properties
Testdb/src/main/resources/static/css/: styles.css
Testdb/src/main/resources/static/js/: script.js
Testdb/src/main/resources/templates/: activate.html  card.html  cards.html  error-401.html  error-404.html  error-500.html  login.html  newrequest.html  register.html
